<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키워드 분석 프로그램</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/superhero/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">

</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
          <a href="../" class="navbar-brand">KeyWord Search View</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link active" href="/">수집데이터</a>
                  <span class="visually-hidden">(current)</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">질문 유형 분석</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">키워드 분석</a>
            </ul>

          </div>
        </div>
      </div>

<!--수집현황 Total-->
      <div class="container">
    <h1>수집 현황</h1>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">질문 등록일</th>
            <th scope="col">1일(수)</th>
            <th scope="col">2일(목)</th>
            <th scope="col">3일(금)</th>
            <th scope="col">4일(토)</th>
            <th scope="col">5일(일)</th>
            <th scope="col">6일(월)</th>
            <th scope="col">7일(화)</th>
            <th scope="col">8일(수)</th>
            <th scope="col">9일(목)</th>
            <th scope="col">10일(금)</th>
            <th scope="col">11일(토)</th>
            <th scope="col">12일(일)</th>
            <th scope="col">13일(월)</th>
            <th scope="col">14일(화)</th>
            <th scope="col">15일(수)</th>
            <th scope="col">16일(목)</th>
            <th scope="col">17일(금)</th>
            <th scope="col">18일(토)</th>
            <th scope="col">19일(일)</th>
            <th scope="col">20일(월)</th>
            
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th scope="row">질문 건수</th>
            <td>160</td>
            <td>520</td>
            <td>360</td>
            <td>123</td>
            <td>792</td>
            <td>1560</td>
            <td>680</td>
            <td>49</td>
            <td>48</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>41</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            
          </tr>
        </table>
        <br>
    </div>

    <!-- 키워드 검색 -->
    <div class="container">
    <form class="row" method="get" id="frm" name="frm" action="/getBbsList.do">
        <div class="col-md-2">
            <label for="start_date">조회시작일</label>
            <input type="date" class="form-control" id="start_date" name="StartDate" value="2021-08-01">
        </div>
        <div class="col-md-2">
            <label for="end_date">조회종료일</label>
            <input type="date" class="form-control" id="end_date" name="EndDate" value="2021-08-31">
        </div>
        <div class="col-md-2">
            <label for="search_item">조회조건</label>
            <select class="form-select" name="searchCondition" id="search_item">
                <option value="TITLE" selected>질문제목</option>
                <option value="KEYWORD">키워드</option>
                <option value="CONTENT">내용</option>
            </select>
        </div>
        <div class="col-md-5">
            <label for="searchKeyword">검색키워드</label>
            <input type="text" id="searchKeyword" name="searchKeyword" class="form-control" id="text" placeholder="검색어를 입력해주세요">
        </div>

        <div class="col-md-auto">
            <button type="submit" class="btn btn-primary" onclick="return DateCheck();">검색</button>
        </div>
    </form>

      <br>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">질문 제목</th>
            <th scope="col">키워드</th>
            <th scope="col">등록일</th>
          </tr>
        </thead>
        <tbody>
        <!--
          <tr th:if="${not #lists.isEmpty(boardList)}" th:each="row : ${boardList}"class="table-active">
            <th scope="row" th:text="${row.number}">350</th>
            <td th:text="${row.l_title}">KT 인터넷+TV 신규가입 정보 알려주세요</td>
            <td th:text="${row.category}">신규가입, 인터넷</td>
            <td th:text="${row.date}">2021.08.31 &nbsp; 05:30:11</td>
          </tr>
          사용 무
          <tr>
            <th scope="row">349</th>
            <td>휴대폰 약정 유지 질문 드려요...</td>
            <td>약정</td>
            <td>2021.08.31 &nbsp; 11:30:06</td>
          </tr>
          <tr class="table-primary">
            <th scope="row">348</th>
            <td>KT 요즘제 중 월 사용량 5G 요금제 추천해..</td>
            <td>KT, 5G</td>
            <td>2021.08.30 &nbsp; 01:30:15</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">Sample</th>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
          </tr>
          <tr class="table-success">
            <th scope="row">Success</th>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">Sample</th>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
          </tr>
          <tr class="table-warning">
            <th scope="row">Sample</th>
            <td>Sample</td>
            <td>Sample</td>
            <td>Sample</td>
          </tr>
          <tr class="table-info">
            <th scope="row">Info</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-light">
            <th scope="row">Light</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-dark">
            <th scope="row">Dark</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr> -->
        </tbody>
      </table>
    </div>
   <br>
<!--   <div class="container">-->
<!--      <div class="center-block">-->
    <div class="container row" style="float: none; margin:100 auto;">
        <div class="col-md-3" style="float: none; margin:0 auto;">

        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#">&laquo;</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">6</a>
        </li>
          <li class="page-item">
            <a class="page-link" href="#">7</a>
        </li>
          <li class="page-item">
            <a class="page-link" href="#">8</a>
        </li>
          <li class="page-item">
            <a class="page-link" href="#">9</a>
        </li>
          <li class="page-item">
            <a class="page-link" href="#">10</a>
         </li>
          <li class="page-item">
            <a class="page-link" href="#">&raquo;</a>
          </li>
        </ul>
    </div>
   </div>
      
</body>
</html>