<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키워드 분석 프로그램</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/superhero/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">

    <!-- 제이쿼리 ui css -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <!-- 제이쿼리 style css -->
    <link rel="stylesheet" href="/resources/demos/style.css">
    
    <!-- 제이쿼리 js -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    <!-- 제이쿼리 ui js -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $( function() {
          $( "#datepicker" ).datepicker({
            showOn: "button",
            buttonImage: "https://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: 'yy-mm-dd',
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dayNames: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
            showMonthAfterYear: true,
            yearSuffix: '년'
          });
        } );
        </script>
    
    <script>
        $( function() {
          $( "#datepicker2" ).datepicker({
            showOn: "button",
            buttonImage: "https://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: 'yy-mm-dd',
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dayNames: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
            showMonthAfterYear: true,
            yearSuffix: '년'
          });
        } );
        </script>
   
</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
          <a href="../" class="navbar-brand">KeyWord Search View</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="../help/">수집데이터</a>
                  <span class="visually-hidden">(current)</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.bootswatch.com/">질문 유형 분석</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.bootswatch.com/">키워드 분석</a>
            </ul>

          </div>
        </div>
      </div>

    <div class="container">
    <form class="d-flex">

        <p><input type="text" id="datepicker"></p>&nbsp;&nbsp;
        <p><input type="text" id="datepicker2"></p>&nbsp;&nbsp;
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">검색</button>
      </form>
      <br>

        <!--하이챠트 구현 화면-->


        <table class="table table-hover">
        <thead>
          <tr>
              <th scope="col">No</th>
              <th scope="col">키워드</th>
              <th scope="col">합계(건)</th>
              <th scope="col">비중(%)</th>
              <th scope="col">전년 대비 증감율(%)</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th scope="row">1</th>
            <td>요금제</td>
            <td>6,548</td>
            <td>10.01</td>
            <td>15.32</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>기기변경</td>
            <td>4,954</td>
            <td>9.50</td>
            <td>30.51</td>
          </tr>
          <tr class="table-primary">
            <th scope="row">3</th>
            <td>KT</td>
            <td>4,468</td>
            <td>9.23</td>
            <td>13.16</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">4</th>
            <td>5G</td>
            <td>4,136</td>
            <td>9.12</td>
            <td>56.16</td>
          </tr>
          <tr class="table-success">
            <th scope="row">5</th>
            <td>속도</td>
            <td>3,056</td>
            <td>8.12</td>
            <td>1.32</td>
          </tr>
          <!-- <tr class="table-info">
            <th scope="row">Info</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-light">
            <th scope="row">Light</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-dark">
            <th scope="row">Dark</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr> -->
        </tbody>
      </table>
    </div>
   <br>
<!--   <div class="container">-->
<!--      <div class="center-block">-->
      
</body>
</html>