#?? ?? ??
server.port=80

#PostgreSQL ??? ??
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/ktcs
spring.datasource.username=postgres
spring.datasource.password=1234aa

#properties ?? ? ???? ?? ????
devtools.livereload.enabled=true

#???? templates ??? ??
spring.resources.static-locations=classpath:/templates/

#thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#mybatis ??
# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.bbs.test_bbs.biz

# Mybatis ???? ?? ?? ??
mybatis.config-location=classpath:configuration.xml
