# bboyzin-developer

./: build.gradle  settings.gradle
src/main/java/com/bbs/test_bbs/: ServletInitializer.java  TestBbsApplication.java
src/main/java/com/bbs/test_bbs/biz/: BbsDAO.java  BbsService.java  BbsVO.java  Criteria.java  PageMaker.java
src/main/java/com/bbs/test_bbs/controller/: BbsController.java  KeyController.java  QnaController.java
src/main/resources/: application.properties  configuration.xml  logback-spring.xml
src/main/resources/mapper/: bbs.xml
src/main/resources/templates/: f_main.html  index.html  keyword.html  main.html  qna.html
src/main/resources/templates/css/: custom.css
src/main/resources/templates/fragments/: footer.html  header.html  navi.html
src/main/resources/templates/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  chart.js  keyword.js  normal.js
src/test/java/com/bbs/test_bbs/: TestBbsApplicationTests.java
